/* made by alfian */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
body{
    color: black;
    background-color: #F7F7F7;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    font-family: 'PT Sans';
}
html{ scroll-behavior: smooth;}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.4rem 7%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 1.7rem;
    font-weight: 600;
    font-family:'PT Sans' ;
    color: black;
}

.navbar .navbar-logo span {
        color:#C2EA66;
}

.navbar .navbar-nav a{
    margin: 0 1.5rem;
    color: black;
    font-weight: 600;
    display: inline-block;
    font-family: 'PT Sans';
}

.navbar .navbar-nav a:hover {
    background-color:#C2EA66;
    border-radius: 30px;
    padding: 5px 10px 5px 10px;

  }

  .navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid green;
    transform: scaleX(0);
    transition: 0.2s linear;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
  
  .navbar .navbar-extra select {
    color:black;
  }
  
  .navbar .navbar-extra a:hover {
    color: var(--color);
  }
  
  #hamburger-menu {
    display: none;
  }


  /* card */

  .text{
    padding: 1.4rem 7%;
    font-family: 'PT Sans';
    background-image: url(/agenda/asset/rectangle.png)no-repeat;
    background-size: cover;
    -webkit-background-size:cover;


  }

  .text h2{
    font-family: 'PT Sans';
    font-weight: 600;
    margin-top:20px;
    font-size: 2.3rem;
  }

  .card{
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    padding: 1.4rem 7%;
    justify-content: space-between;
    width: 100%;
  }

.row{
    margin-bottom: 15px ;
    border: 1px solid #ffff ;
    background-color: #ffff;
    border-radius: 24px;
    padding: 12px;
    margin: 12px;
    width: 360px;
  }
  .row img{
    width: 340px;
    border-radius: 20px;
    padding: 5px;
  }

  .text-card{
    margin: 10px;
    font-family: 'PT Sans';
  }

  .text-card p{
    margin-top: 10px;
  }

  .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .icon .wrap{
    flex: 1;
  }
  .icon .img, .tgl{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
  }

  .btn{
    background-color: #043D2C;
    border-radius: 10px;
    margin: 5px 0 0 5px;
    padding: 10px 140px 10px 140px;
  }
  .btn a{
    color: #C2EA66;
    font-weight: 200;
  }


  /* Footer */
footer{
  padding: 32px 2vw 12px;
}
   .box {
    display: inline-flex;
    box-sizing: border-box;
    width: 100%;
    padding: 52px 6vw 32px;
    flex-direction: column;
    gap: 24px;
    border-radius: 24px;
    background: #000;   
    color: white;
  
}

 .box .row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

 .box .row2 .logo {
    width: 240px;
}

 .box .row2 .logo span {
    color: #C2EA66;
}

 .box .row2 .logo h2 {
    margin-bottom: 16px;
    font-size: 32px;
}

 .box .row .logo p {
    font-size: 14px;
    font-weight: lighter;
    line-height: 180%;
    color: #bbb;
}
 .box .row2 .group {
    display: flex;
    gap: 80px;
    padding: 0 2vw 0 0;
}

 .box .row2 .group .wrap {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
}

 .box .row2 .group .wrap h4 a {
    color: #eee;
    font-size: 14px;
}

 .box .hl {
    border-top: 1px solid #666;
}

 .box .copyright {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: lighter;
    color: #bbb;
}

 .box .copyright span {
    font-weight: bold;
    color: #ccc;
}








/* --------------------------------------------------- */