/* made by alfian */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
body{
    color: black;
    background-color: #F7F7F7;
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    font-family: 'PT sans';
}
html{ scroll-behavior: smooth;}

/* header */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
    padding: 1.4rem 7%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: #fff;
}

.navbar .navbar-logo{
    font-size: 1.7rem;
    font-weight: 600;
    font-family:'PT Sans' ;
    color: black;
}

.navbar .navbar-logo span {
        color:#C2EA66;
}

.navbar .navbar-nav a{
    margin: 0 1.5rem;
    color: black;
    font-weight: 600;
    display: inline-block;
    font-family: 'PT Sans';
}

.navbar .navbar-nav a:hover {
    background-color:#C2EA66;
    border-radius: 20px;
    padding: 5px 10px 5px 10px;

  }

  .navbar-nav .agendanav{
    background-color:#C2EA66;
    border-radius: 20px;
    padding: 5px 10px 5px 10px;

  }

  .navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #043D2C;
    transform: scaleX(0);
    transition: 0.2s linear;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
  }
  
  .navbar .navbar-extra select {
    color:black;
  }
  
  .navbar .navbar-extra a:hover {
    color: var(--color);
  }
  
  #hamburger-menu {
    display: none;
  }
  /* end header */




/* main */

.arrow a{
    padding:0.5rem 4%;
    display: flex;
    margin-top: 37px;
    color:black;
}

.arrow .text {
    flex: 1;
}
 
.arrow .agenda {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    font-weight: bold;
}



.detail-agenda{
    padding: 1rem 13%;
    display: flex;
}
.detail-agenda .img{
    width: 640px;
    height: 248px;
    border-radius: 12px;
}


.card-side{
    border: 1px solid #ffff ;
    background-color: #ffff;
    border-radius: 24px;
    padding: 30px;
    margin-left: 40px;
    width: 400px;
    height:471px;
}

.card-side2{
    border: 1px solid #ffff ;
    background-color: #ffff;
    border-radius: 20px;
    margin: 30px;
    position: static;
    padding: 12px;
    
}

.btn2{
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #F7F7F7;
    margin: 10px 5px 5px 5px;
    padding: 10px 100px 10px 100px;
  }

  .btn2 a{
    color:#043D2C;
    font-weight: bold;
  }

  .btn2 a:hover{
    color:#C2EA66;
}


.header{
    margin: 10px 0 8px 0;
}
.header h3{ 
    font-size: 20px;
    font-weight: bold;
    line-height: 26.5px;
}

.sub-text{
    margin: 10px 0 10px 0;
    font-size: 14px;
}



.icon{
    margin: 30px 0 60px 0;
    justify-content: space-between;
  }

  .icon .wrap{
    flex: 1;
  }
  .icon .loc , .tgl{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
  }



  .btn{
    background-color: #043D2C;
    border-radius: 10px;
    margin: 10px 5px 5px 5px;
    padding: 10px 140px 10px 140px;
  }
  .btn a{
    color: #C2EA66;
    font-weight: 200;
  }



.text{
    padding: 1rem 13%;
    margin-top: -250px;
}
.text h3{
    margin: 13px 0 13px 0;
}

.row{
    margin: 20px;
}

.img-row img{
    display: flex;
}





  /* footer */
  footer{
    padding: 32px 2vw 12px;
    height:fit-content;
    margin-top: 80%;
  }
   .box {
    display: inline-flex;
    box-sizing: border-box;
    width: 100%;
    padding: 52px 6vw 32px;
    flex-direction: column;
    gap: 24px;
    border-radius: 24px;
    background: #000;   
    color: white;
}

 .box .row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

 .box .row2 .logo {
    width: 240px;
}

 .box .row2 .logo span {
    color: #C2EA66;
}

 .box .row2 .logo h2 {
    margin-bottom: 16px;
    font-size: 32px;
}

 .box .row2 .logo p {
    font-size: 14px;
    font-weight: lighter;
    line-height: 180%;
    color: #bbb;
}

 .box .row2 .group {
    display: flex;
    gap: 80px;
    padding: 0 2vw 0 0;
}

 .box .row2 .group .wrap {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
}

 .box .row2 .group .wrap h4 a {
    color: #eee;
    font-size: 14px;
}

 .box .hl {
    border-top: 1px solid #666;
}

.box .copyright {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: lighter;
    color: #bbb;
}
 .box .copyright span {
    font-weight: bold;
    color: #ccc;
}








/* --------------------------------------------------- */